
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* overflow:visible; */
}


.match_card {
  border: none;
  border-radius: 8px;
  padding-top: 10px;
  height: 250px;
  width: 250px;
  background-color: white;
  position: relative;
  z-index: 1;
}

.all_cards {
  /* border: 3px solid green; */
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 55px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 50px;
  /* z-index: 1; */

  /* align-content: space-around; */
}

.title {
  margin-bottom: 10px;
  margin-top: 0px;
  padding-top: 20px;
  font-size: xx-large;
}

.subtitle {
font-weight: normal;
font-style: italic;
margin-bottom: 25px;
}

.trading::before {
  /* background-color:hsl(124, 23%, 86%);
  height: 100vh; */
  content: "";
  width: 100%;
  position: fixed;
  background-image: url("../../images/serve_pic.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* object-fit: cover;
  object-position: -200px 0; */
  height: 100%;
  opacity: 0.35;
  top: 58px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  /* z-index: 1; */
}

.chat_button {
 /* margin: 8px 10px; */
  padding: 14px 16px;
  border-radius: 5px;
  background-color: rgb(52, 124, 218);
  font-size: 15px;
  border: none;
  color: white;
  font-weight: bold;

  position: absolute;
  margin-bottom: 10px;
  margin-left: 10px;
  /* margin-right: 15px; */
  bottom: 0;
  left: 0;
  width: 92%;
  text-align: center;
}

h3 {
  margin-top: 20px;
  margin-bottom: 4px;
}

/* .title {
  z-index: 1;
} */

span {
  font-weight: bold;
}